{
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=tcp:adp-fa3-server.database.windows.net,1433;Initial Catalog=ADP_FA3;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Authentication=\"Active Directory Default\";"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
